{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1698104485,
      "index": "b0A",
      "isDeleted": false,
      "id": "RYdFdC0BPotMa_8lr7Qyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.304655881158624,
      "y": 139.98805579841712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.8399200439453,
      "height": 45,
      "seed": 645596702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Project Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1074443731,
      "index": "b0B",
      "isDeleted": false,
      "id": "HKMVQO5hGh_Z1gQrw_76U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.746184201471124,
      "y": 193.05788001716712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.62677001953125,
      "height": 0.001129150390625,
      "seed": 1150527646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031526536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.62677001953125,
          -0.001129150390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1898234923,
      "index": "b0C",
      "isDeleted": false,
      "id": "i_ONZmA_zDLi4ZZLUgniX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.33215221904925,
      "y": 297.19873389900306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.50796508789062,
      "height": 35,
      "seed": 1160113405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1725930771,
      "index": "b0D",
      "isDeleted": false,
      "id": "YxiLBm0yDaDBvujMDHSV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.865935178033624,
      "y": 349.6622959107218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.2731466134716,
      "height": 470.1433146144323,
      "seed": 506247283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031526536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1370522291,
      "index": "b0E",
      "isDeleted": false,
      "id": "7B1GksxJ6Zz1CeOYrH-VV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.01403698467425,
      "y": 372.6705661743937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.81802368164062,
      "height": 173.658935546875,
      "seed": 2080932403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031526536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 680768595,
      "index": "b0F",
      "isDeleted": false,
      "id": "ksDs8Vrxv2ziCkHMdV5Uh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5584858372133,
      "y": 373.3934665650187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.81802368164062,
      "height": 173.658935546875,
      "seed": 72247155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031526536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1264562675,
      "index": "b0G",
      "isDeleted": false,
      "id": "c7fGusaP1hzjBN_c_YQmR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.3870991184633,
      "y": 372.8203464478312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.81802368164062,
      "height": 173.658935546875,
      "seed": 789380573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031526536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 865675269,
      "index": "b0H",
      "isDeleted": false,
      "id": "gc-RV2cmdLA9gWWaTJb7U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.5217127825656,
      "y": 574.4140404045437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 209.54658382902198,
      "height": 37.74255371093751,
      "seed": 1157207389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 30.19404296875,
      "fontFamily": 1,
      "text": "Project Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 335286579,
      "index": "b0I",
      "isDeleted": false,
      "id": "l9fNc3BPnKSfhzua59b0a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 227.44341526942992,
      "y": 621.2412143677531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 191.43210242813493,
      "height": 45,
      "seed": 122497043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gJzZjSq-t8oZOWXqH2ugI"
        }
      ],
      "updated": 1716031526536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1274087115,
      "index": "b0J",
      "isDeleted": false,
      "id": "gJzZjSq-t8oZOWXqH2ugI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5594832681653,
      "y": 626.2412143677531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.19996643066406,
      "height": 35,
      "seed": 2002653565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9fNc3BPnKSfhzua59b0a",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1442422899,
      "index": "b0K",
      "isDeleted": false,
      "id": "kjUHyA0QyifqdxXbi2to7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 230.34076776128654,
      "y": 737.4047362483517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.60108251657002,
      "height": 35.89215087890625,
      "seed": 185471837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031526536,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 158538259,
      "index": "b0L",
      "isDeleted": false,
      "id": "tA_7KzH3W_YlCk6QkyhoZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 241.7546031536889,
      "y": 746.2638630702028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.115962295759478,
      "height": 18.74639892578125,
      "seed": 1893140051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031526536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.115962295759478,
          18.74639892578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 785145779,
      "index": "b0N",
      "isDeleted": false,
      "id": "06xX1UcDhQhzl6YZ7TTRg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.37188090847235,
      "y": 738.3623518149743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 36.553123529873005,
      "height": 33.75927103447248,
      "seed": 1027253725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gOr_C6tEeTaU-2QOdmjSh",
          "type": "arrow"
        }
      ],
      "updated": 1716031526536,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 804913789,
      "index": "b0O",
      "isDeleted": false,
      "id": "gOr_C6tEeTaU-2QOdmjSh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.7201519314681,
      "y": 753.5520748743676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.16661809931452,
      "height": 1.0332158306566726,
      "seed": 1513566643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031526551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "06xX1UcDhQhzl6YZ7TTRg",
        "focus": -0.062326423006337735,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.16661809931452,
          1.0332158306566726
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1822416741,
      "index": "b0P",
      "isDeleted": false,
      "id": "dVlVNYpSEh4GCJLrS5-P7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.70803989425053,
      "y": 688.6157929869418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.27194213867188,
      "height": 35,
      "seed": 1619497107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Or join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Or join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 2055792179,
      "index": "b0Q",
      "isDeleted": false,
      "id": "7DqOV0Eq4B8qfvUNiCTXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1357832282886,
      "y": 357.14103095119077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.2731466134716,
      "height": 470.1433146144323,
      "seed": 486051325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031537639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 358348139,
      "index": "b0R",
      "isDeleted": false,
      "id": "KPG6-DyZkx5kjsxgVsY_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.786547265455,
      "y": 299.1695018863013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.8839111328125,
      "height": 35,
      "seed": 706453203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game Screen as host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Screen as host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 622146931,
      "index": "b0S",
      "isDeleted": false,
      "id": "xSp0upA9Nq-N0fLp5hvvw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8106483685222,
      "y": 483.89882471139083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 227.7623342730708,
      "height": 57.44828943438142,
      "seed": 601892413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4FTVFUhfAJfRRaUaS__46"
        },
        {
          "id": "KxdgrjMTIAVlHIUuvHj_v",
          "type": "arrow"
        }
      ],
      "updated": 1716031537639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1989716677,
      "index": "b0T",
      "isDeleted": false,
      "id": "4FTVFUhfAJfRRaUaS__46",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0978442526161,
      "y": 495.12296942858154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.1879425048828,
      "height": 35,
      "seed": 2096703091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSp0upA9Nq-N0fLp5hvvw",
      "originalText": "Start Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 756114419,
      "index": "b0U",
      "isDeleted": false,
      "id": "goaVhUILe04zHM4XzwJHa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.85747996995,
      "y": 572.878104603343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.1754116753951,
      "height": 233.43091130143398,
      "seed": 2053455261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DKDWGF-FwbaqcLwheAlxd",
          "type": "arrow"
        }
      ],
      "updated": 1716031537639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1986609971,
      "index": "b0V",
      "isDeleted": false,
      "id": "UIAnfayX1f7AO-2rs_vga",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.499056011901,
      "y": 592.9292269397923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.527789640240826,
      "height": 41.9212378611046,
      "seed": 592261725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 694183123,
      "index": "b0W",
      "isDeleted": false,
      "id": "klrfH_YZa7kicSfRJ11K3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0339736122505,
      "y": 591.5244799484909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.527789640240826,
      "height": 41.9212378611046,
      "seed": 1668008755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1614959219,
      "index": "b0X",
      "isDeleted": false,
      "id": "56S3i1pKxwsEACEp4gl48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0563764018673,
      "y": 591.1637951780784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.527789640240826,
      "height": 41.9212378611046,
      "seed": 1216444691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1809157139,
      "index": "b0Y",
      "isDeleted": false,
      "id": "XtURUeySz4TDkz4AvlQCC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7405528768336,
      "y": 651.6178686367306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.527789640240826,
      "height": 41.9212378611046,
      "seed": 615476701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1555042315,
      "index": "b0Z",
      "isDeleted": false,
      "id": "I4gQb-z7kiAk0bmULZCdE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8296980008377,
      "y": 649.5058954641673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 1021735645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 840786365,
      "index": "b0a",
      "isDeleted": false,
      "id": "DKDWGF-FwbaqcLwheAlxd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0376301810036,
      "y": 536.2882148598759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.26514909895468,
      "height": 66.51857725008313,
      "seed": 648494653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "goaVhUILe04zHM4XzwJHa",
        "focus": -0.13804668717961885,
        "gap": 22.554700689991705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.26514909895468,
          66.51857725008313
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 304155173,
      "index": "b0b",
      "isDeleted": false,
      "id": "B0Gi45_Vygr3VrtBcM8Tf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6277230760963,
      "y": 481.40065924854554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.23995971679688,
      "height": 35,
      "seed": 1873063731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1079,
      "versionNonce": 1570970995,
      "index": "b0c",
      "isDeleted": false,
      "id": "KxdgrjMTIAVlHIUuvHj_v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6658671414827,
      "y": 515.60778536823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 443.07912699365215,
      "height": 31.450471978044618,
      "seed": 470463187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031766442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xSp0upA9Nq-N0fLp5hvvw",
        "focus": 0.3132774867124074,
        "gap": 11.092884499889806
      },
      "endBinding": {
        "elementId": "1xqrudr2kvUDtWyZDKDbw",
        "focus": -0.08079693146291995,
        "gap": 24.997957401579015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.3703084374165,
          -18.545004514958805
        ],
        [
          443.07912699365215,
          -31.450471978044618
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 65477555,
      "index": "b0d",
      "isDeleted": false,
      "id": "lS9TaYKCtwVq2ZI70lOfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8106621883558,
      "y": 229.51708657879044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.2731466134716,
      "height": 508.98167841118067,
      "seed": 196998803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KxdgrjMTIAVlHIUuvHj_v",
          "type": "arrow"
        },
        {
          "id": "3kte9nxARXYks0Is9gw-Y",
          "type": "arrow"
        }
      ],
      "updated": 1716031629656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 996692605,
      "index": "b0e",
      "isDeleted": false,
      "id": "_HvYujjXjI_-c_zsQUcUM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.38643984811,
      "y": 250.98577503524706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.26952101568392,
      "height": 205.2402855366372,
      "seed": 165970867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9qT-06Rga02lzBYIsvnap",
          "type": "arrow"
        }
      ],
      "updated": 1716031600419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 470390589,
      "index": "b0f",
      "isDeleted": false,
      "id": "34wibru6Iy7ELKJXOfT-c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.4064669873214,
      "y": 288.3087913509449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 85.02650190979944,
      "height": 49.628612182153915,
      "seed": 1706248403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031600419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1286449053,
      "index": "b0g",
      "isDeleted": false,
      "id": "KKilxlk6CYACQ9OapPtbT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.244549587157,
      "y": 354.7962008271767,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 70.69136304765603,
      "height": 45,
      "seed": 1507722685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOGI60qgBBwhgJWfvjtUD"
        }
      ],
      "updated": 1716031600419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1676138155,
      "index": "b0h",
      "isDeleted": false,
      "id": "BOGI60qgBBwhgJWfvjtUD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.082235505516,
      "y": 359.7962008271767,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 850788403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKilxlk6CYACQ9OapPtbT",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 261740595,
      "index": "b0i",
      "isDeleted": false,
      "id": "9qT-06Rga02lzBYIsvnap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.2957286133887,
      "y": 154.08007335840068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 109.0356405097209,
      "height": 141.43697140853118,
      "seed": 1012686131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031600443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_HvYujjXjI_-c_zsQUcUM",
        "focus": 0.31691935825031053,
        "gap": 21.60412723987406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.0356405097209,
          141.43697140853118
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 270957957,
      "index": "b0j",
      "isDeleted": false,
      "id": "Ph8KlEf7ct40YcXa-uPPo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.2159419466725,
      "y": 114.80047166517085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 238.05592346191406,
      "height": 35,
      "seed": 1385539987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Incoming Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 51540253,
      "index": "b0k",
      "isDeleted": false,
      "id": "myI-fSkLlqc0_0nec9iBy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.3869133141675,
      "y": 488.73041100331176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.5493321882475,
      "height": 184.19182353851284,
      "seed": 965995325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031600419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1967146365,
      "index": "b0l",
      "isDeleted": false,
      "id": "SVFKRC2ACLQqUAunmmCdn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.421277050857,
      "y": 486.62369066284947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.5493321882475,
      "height": 184.19182353851284,
      "seed": 703934461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031600419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 527732189,
      "index": "b0m",
      "isDeleted": false,
      "id": "TeqbM63FZV6Ny2QIKK4J0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.6955759867997,
      "y": 485.99626096702156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.5493321882475,
      "height": 184.19182353851284,
      "seed": 1808811197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031600419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 549505597,
      "index": "b0n",
      "isDeleted": false,
      "id": "2_1i9tAjAxUqipvZsiduG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.0218361305563,
      "y": 470.7041754124886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.87070348890666,
      "height": 217.83628589913542,
      "seed": 1334613683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JSjN53PKQfvSzu0ar3126",
          "type": "arrow"
        },
        {
          "id": "Mxg635J3VvYCogz2ltcl-",
          "type": "arrow"
        }
      ],
      "updated": 1716031600419,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1972127005,
      "index": "b0p",
      "isDeleted": false,
      "id": "JSjN53PKQfvSzu0ar3126",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.296045346508,
      "y": 844.7794173874612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.56947540813735,
      "height": 137.66776420337283,
      "seed": 816504061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031750860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2_1i9tAjAxUqipvZsiduG",
        "focus": 0.09035794541386985,
        "gap": 18.571191872464254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.56947540813735,
          -137.66776420337283
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1236126027,
      "index": "b0q",
      "isDeleted": false,
      "id": "ej07k8nuUWIZf1ntdmvQF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.186760756731,
      "y": 864.9667631123191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.11994934082031,
      "height": 35,
      "seed": 2114090237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Replies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1206289637,
      "index": "b0r",
      "isDeleted": false,
      "id": "6uCJ_tOjKp2obKWRbYMbw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.014150798156,
      "y": 445.79699236973113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.4599609375,
      "height": 25,
      "seed": 1217080605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 1158952797,
      "index": "b0s",
      "isDeleted": false,
      "id": "Mxg635J3VvYCogz2ltcl-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.3778226676463,
      "y": 705.739805094597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.99539582738953,
      "height": 349.796812679332,
      "seed": 1943460915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031600419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_1i9tAjAxUqipvZsiduG",
        "focus": 0.21974168530657065,
        "gap": 17.19934378297296
      },
      "endBinding": {
        "elementId": "CvVgQmvJofDbIF6mZuyZH",
        "focus": 0.011806423272885544,
        "gap": 20.098776145675174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.99539582738953,
          349.796812679332
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1935435755,
      "index": "b0t",
      "isDeleted": false,
      "id": "DCEGNAZ8XXAD43OEUNN-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.4093779999375,
      "y": 948.2285915449507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.4599609375,
      "height": 25,
      "seed": 1010349853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1691588435,
      "index": "b0w",
      "isDeleted": false,
      "id": "4ySFp-C0zoW3XHGJFYxz9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.3879207789573,
      "y": 1089.9810384459502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.5493321882475,
      "height": 184.19182353851284,
      "seed": 1005733917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716028948407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 651284851,
      "index": "b0x",
      "isDeleted": false,
      "id": "CvVgQmvJofDbIF6mZuyZH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.0853197415042,
      "y": 1075.6353939196042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.87070348890666,
      "height": 217.83628589913542,
      "seed": 1376599165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mxg635J3VvYCogz2ltcl-",
          "type": "arrow"
        },
        {
          "id": "P4Fjs_t8vgBnaH0ubvW-y",
          "type": "arrow"
        }
      ],
      "updated": 1716029082593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1290707013,
      "index": "b0y",
      "isDeleted": false,
      "id": "fwZDNeOedQs56ojLVkldm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.5909885530823,
      "y": 1145.028376188308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.3798065185547,
      "height": 50,
      "seed": 1870989245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reply selected\nWait for other players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reply selected\nWait for other players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 922628747,
      "index": "b0z",
      "isDeleted": false,
      "id": "-3UNbsCMbzav4ruZ4MZJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.564861730453,
      "y": 162.33644069245008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.16387939453125,
      "height": 35,
      "seed": 816220339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game Screen, player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Screen, player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 2061360275,
      "index": "b13",
      "isDeleted": false,
      "id": "4vxtLAzAeukfZbAl1kAHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.6560815853554,
      "y": 957.758567757749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.6029776042433,
      "height": 508.98167841118067,
      "seed": 1847967741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P4Fjs_t8vgBnaH0ubvW-y",
          "type": "arrow"
        },
        {
          "id": "udXODUUfGQjc0lnFkY8fK",
          "type": "arrow"
        },
        {
          "id": "f6LeH-GHtM6I-_G2OI5Ox",
          "type": "arrow"
        }
      ],
      "updated": 1716031712957,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 662360563,
      "index": "b14",
      "isDeleted": false,
      "id": "P4Fjs_t8vgBnaH0ubvW-y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.164888133802,
      "y": 1166.6940242528713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.524139044609,
      "height": 22.598298606083745,
      "seed": 1359924339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031091004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CvVgQmvJofDbIF6mZuyZH",
        "gap": 19.20886490339069,
        "focus": -0.30704186203208766
      },
      "endBinding": {
        "elementId": "4vxtLAzAeukfZbAl1kAHl",
        "gap": 21.967054406944726,
        "focus": -0.031221330599908437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.524139044609,
          22.598298606083745
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1696354213,
      "index": "b15",
      "isDeleted": false,
      "id": "n1fWjoctLLNfF_Y5Eozkh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.095472505952,
      "y": 1122.474781357705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.8798828125,
      "height": 25,
      "seed": 273007187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all player ready",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all player ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2102413619,
      "index": "b16",
      "isDeleted": false,
      "id": "TP5f56aJFA_huqEPte9Z8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.6025171916313,
      "y": 989.3905550795706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.94102399217397,
      "height": 266.43947541142893,
      "seed": 46899571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031071118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 158771923,
      "index": "b17",
      "isDeleted": false,
      "id": "rJ-pHoStJTRP7hWlpsoDn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.990308810831,
      "y": 1018.9031060229203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.71875703837408,
      "height": 64.42702689014685,
      "seed": 777845523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031071118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 832559219,
      "index": "b18",
      "isDeleted": false,
      "id": "NC1N9Pt3PzAE5jMJOiM0M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.165738674087,
      "y": 1107.612772901855,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 94.54621510427434,
      "height": 58.41824065955132,
      "seed": 1037181107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031071118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 59920915,
      "index": "b1A",
      "isDeleted": false,
      "id": "4bpxo0kfmsxIbMoC3foab",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.3945275175142,
      "y": 988.0370559405121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.94102399217397,
      "height": 266.43947541142893,
      "seed": 248684243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031071118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 272930739,
      "index": "b1B",
      "isDeleted": false,
      "id": "05OBZeVjJNXRxCdwZlJwJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.782319136714,
      "y": 1017.5496068838618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.71875703837408,
      "height": 64.42702689014685,
      "seed": 257772659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031071118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 98380115,
      "index": "b1C",
      "isDeleted": false,
      "id": "tXMdyM1utjywXr84GnW5s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.9577489999706,
      "y": 1106.2592737627963,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 94.54621510427434,
      "height": 58.41824065955132,
      "seed": 830555667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031071118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 162694899,
      "index": "b1D",
      "isDeleted": false,
      "id": "D2-Qg5lMgA7jdQAlE9rLg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.315132740434,
      "y": 983.7125054924876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.94102399217397,
      "height": 266.43947541142893,
      "seed": 1708228797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031071118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1380659347,
      "index": "b1E",
      "isDeleted": false,
      "id": "_SASQr47JXcmKuLSzFOTW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3064.7029243596335,
      "y": 1013.2250564358372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.71875703837408,
      "height": 64.42702689014685,
      "seed": 951869725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031071118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 22914611,
      "index": "b1F",
      "isDeleted": false,
      "id": "sG2E-3gLJkP-1eiqkBnX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3117.8783542228903,
      "y": 1101.9347233147719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 94.54621510427434,
      "height": 58.41824065955132,
      "seed": 1076639101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031071118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1162717483,
      "index": "b1G",
      "isDeleted": false,
      "id": "LWYLQWeeBWPLkleVzzGOp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.511947863984,
      "y": 910.9375264679161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.03582763671875,
      "height": 35,
      "seed": 1049277245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game Screen, wait for judge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Screen, wait for judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1899988093,
      "index": "b1H",
      "isDeleted": false,
      "id": "xFw00e2iNGWKyoSgsOhfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.137832445423,
      "y": 953.917670734113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.6029776042433,
      "height": 508.98167841118067,
      "seed": 282980221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "udXODUUfGQjc0lnFkY8fK",
          "type": "arrow"
        },
        {
          "id": "8OSXIJeX3PiDVf8rOGMU9",
          "type": "arrow"
        }
      ],
      "updated": 1716031162387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1439700275,
      "index": "b1I",
      "isDeleted": false,
      "id": "wpdi8kGjCAi1c8XFZ2IAF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3616.5407448988344,
      "y": 1060.652687080115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.94102399217397,
      "height": 266.43947541142893,
      "seed": 1388775133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031111266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1478293203,
      "index": "b1J",
      "isDeleted": false,
      "id": "pduqW4k-rPcEPZjlaq9D6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3634.928536518034,
      "y": 1090.1652380234646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.71875703837408,
      "height": 64.42702689014685,
      "seed": 358359869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031111266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1838982259,
      "index": "b1K",
      "isDeleted": false,
      "id": "l7Xqv6lyLzTytwf0sdo5e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.103966381291,
      "y": 1178.874904902399,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 94.54621510427434,
      "height": 58.41824065955132,
      "seed": 332313501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031111266,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 2053681949,
      "index": "b1L",
      "isDeleted": false,
      "id": "udXODUUfGQjc0lnFkY8fK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3273.544457338461,
      "y": 951.03220701185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.14372755987642,
      "height": 22.887928135820857,
      "seed": 880698291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031122329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4vxtLAzAeukfZbAl1kAHl",
        "focus": -0.059029656974988944,
        "gap": 6.726360745899115
      },
      "endBinding": {
        "elementId": "xFw00e2iNGWKyoSgsOhfm",
        "focus": 0.2116733767431345,
        "gap": 6.090229682768495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.32389654932831,
          -22.887928135820857
        ],
        [
          75.14372755987642,
          -3.2047659605053695
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1050481413,
      "index": "b1M",
      "isDeleted": false,
      "id": "0koOQ0OwBKroRCGmac742",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3644.6662704674573,
      "y": 1001.2333051391021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.86393737792969,
      "height": 35,
      "seed": 1460255443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Winner is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winner is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 215677853,
      "index": "b1N",
      "isDeleted": false,
      "id": "8OSXIJeX3PiDVf8rOGMU9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3858.4702001853666,
      "y": 932.597370927321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.7363490109342,
      "height": 402.1163235993962,
      "seed": 1532282237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031865949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xFw00e2iNGWKyoSgsOhfm",
        "focus": 0.5600903874285958,
        "gap": 21.32029980679215
      },
      "endBinding": {
        "elementId": "1xqrudr2kvUDtWyZDKDbw",
        "focus": -0.37394615398456954,
        "gap": 22.234350151265517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.98969751936374,
          -272.3574689014001
        ],
        [
          -319.7363490109342,
          -402.1163235993962
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1938823933,
      "index": "b1P",
      "isDeleted": false,
      "id": "95i395m1XsRz2BnrLhkOB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3613.6682169310375,
      "y": 1368.578040971869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.10777893407237,
      "height": 50.59027332773053,
      "seed": 1871319581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CxByumFSjQi1QMrtOrvba"
        },
        {
          "id": "ir2F0lgLq8EAc312DX7Qv",
          "type": "arrow"
        }
      ],
      "updated": 1716031357397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1404390347,
      "index": "b1Q",
      "isDeleted": false,
      "id": "CxByumFSjQi1QMrtOrvba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3646.504134596316,
      "y": 1376.3731776357345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.43594360351562,
      "height": 35,
      "seed": 1138875699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Next Turn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95i395m1XsRz2BnrLhkOB",
      "originalText": "Next Turn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1710123621,
      "index": "b1R",
      "isDeleted": false,
      "id": "RADa86Cv3wEIUmdp8jPWx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360.056296104868,
      "y": 898.2203269533135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.3438720703125,
      "height": 35,
      "seed": 954354771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game Screen, aftermath",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Screen, aftermath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2014246557,
      "index": "b1S",
      "isDeleted": false,
      "id": "ir2F0lgLq8EAc312DX7Qv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.1912458612023,
      "y": 1426.9901741690433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.67099650840646,
      "height": 129.0768974163518,
      "seed": 494787581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031357397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95i395m1XsRz2BnrLhkOB",
        "focus": 0.0008374288141996684,
        "gap": 7.821859869443529
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.67099650840646,
          129.0768974163518
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 105880171,
      "index": "b1T",
      "isDeleted": false,
      "id": "zJwlL2kywm1QKLqRCx9f9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.594531623945,
      "y": 1569.214750275528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 334.7398681640625,
      "height": 35,
      "seed": 1765768435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "only if you are the host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only if you are the host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1985781811,
      "index": "b1U",
      "isDeleted": false,
      "id": "qUPSI9fzbsUbIdE8LVLgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0758753837017,
      "y": 947.7398583089707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.2731466134716,
      "height": 470.1433146144323,
      "seed": 126103411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3kte9nxARXYks0Is9gw-Y",
          "type": "arrow"
        }
      ],
      "updated": 1716031537640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 2078135749,
      "index": "b1V",
      "isDeleted": false,
      "id": "UyThP6F3ziVX1ma0bSvpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7266394208682,
      "y": 889.7683292440812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.6678771972656,
      "height": 35,
      "seed": 1758710035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game Screen as joined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Screen as joined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1089302195,
      "index": "b1Y",
      "isDeleted": false,
      "id": "wE8QieH_BePzLCmhtCmVN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.797572125363,
      "y": 1163.4769319611228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.1754116753951,
      "height": 233.43091130143398,
      "seed": 1798528499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I7RA0kwVCbXKoLFrLK8fJ",
          "type": "arrow"
        }
      ],
      "updated": 1716031537640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 693214707,
      "index": "b1Z",
      "isDeleted": false,
      "id": "PTMFx9c79zsw8AdoJNVqM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4391481673142,
      "y": 1183.528054297572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.527789640240826,
      "height": 41.9212378611046,
      "seed": 463021971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 2079287187,
      "index": "b1a",
      "isDeleted": false,
      "id": "n0mNqYF86pbPMBBayS-g7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9740657676637,
      "y": 1182.1233073062708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.527789640240826,
      "height": 41.9212378611046,
      "seed": 2077539635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 2002976051,
      "index": "b1b",
      "isDeleted": false,
      "id": "tqC2u80At19W3Khqr5mPP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.9964685572802,
      "y": 1181.762622535858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.527789640240826,
      "height": 41.9212378611046,
      "seed": 659332819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 387112659,
      "index": "b1c",
      "isDeleted": false,
      "id": "xNdgHRsGHmZwvHWF8L6Rb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6806450322467,
      "y": 1242.2166959945102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.527789640240826,
      "height": 41.9212378611046,
      "seed": 144133235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 434574603,
      "index": "b1d",
      "isDeleted": false,
      "id": "Z113-M03XwOvUZnXUDqQH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7697901562508,
      "y": 1240.1047228219472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 1937458707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 853811741,
      "index": "b1e",
      "isDeleted": false,
      "id": "I7RA0kwVCbXKoLFrLK8fJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9777223364167,
      "y": 1126.8870422176556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.26514909895468,
      "height": 66.51857725008313,
      "seed": 2129595315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031537654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wE8QieH_BePzLCmhtCmVN",
        "focus": -0.1380466871796178,
        "gap": 22.554700689991705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.26514909895468,
          66.51857725008313
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 730387749,
      "index": "b1f",
      "isDeleted": false,
      "id": "ERu364R5xEtMcN70HzMJz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5678152315095,
      "y": 1071.9994866063253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.23995971679688,
      "height": 35,
      "seed": 521739603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1307982763,
      "index": "b1h",
      "isDeleted": false,
      "id": "TLzRLn3frVzleJwbry3OB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9503712722137,
      "y": 988.5076006473006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 306.26385498046875,
      "height": 35,
      "seed": 377250301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Waiting for the host...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for the host...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 1087292861,
      "index": "b1i",
      "isDeleted": false,
      "id": "3kte9nxARXYks0Is9gw-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.4176389201807,
      "y": 938.3950490928991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234.3531634380456,
      "height": 145.4443048194238,
      "seed": 2127355475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031771541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUPSI9fzbsUbIdE8LVLgH",
        "focus": -0.08345639372931696,
        "gap": 9.344809216071667
      },
      "endBinding": {
        "elementId": "1xqrudr2kvUDtWyZDKDbw",
        "focus": 0.13491160557767806,
        "gap": 17.972149178487598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.3531634380456,
          -145.4443048194238
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 447514867,
      "index": "b1j",
      "isDeleted": false,
      "id": "eoPWxvDhCNmH8Eh7WkLlk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0278543550374,
      "y": 78.40455870347319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.2978291882724,
      "height": 1392.9468367972486,
      "seed": 443504499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031569071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1616701573,
      "index": "b1k",
      "isDeleted": false,
      "id": "uLTnRUh83jk0WUhywpCQU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7133678237063,
      "y": 119.9881718492284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.86396789550781,
      "height": 35,
      "seed": 2034182195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lobby",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lobby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1827329363,
      "index": "b1l",
      "isDeleted": false,
      "id": "vLAWg9u4NYPqhh2BK3SZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.635517517144,
      "y": 237.0470107089838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.2731466134716,
      "height": 508.98167841118067,
      "seed": 268357885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6LeH-GHtM6I-_G2OI5Ox",
          "type": "arrow"
        }
      ],
      "updated": 1716031712957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 808975091,
      "index": "b1m",
      "isDeleted": false,
      "id": "9NDvguJNs-pE8Pay4J-uT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.904316966392,
      "y": 293.99755565166276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.26952101568392,
      "height": 205.2402855366372,
      "seed": 156608861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GJ4N8ZEPRDrKHVrwrVKg4",
          "type": "arrow"
        }
      ],
      "updated": 1716031673302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 873863731,
      "index": "b1n",
      "isDeleted": false,
      "id": "NUN0cCZkogXQlXkd2OpAj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.9243441056033,
      "y": 331.3205719673606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 85.02650190979944,
      "height": 49.628612182153915,
      "seed": 1995601341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716031673302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1767529427,
      "index": "b1o",
      "isDeleted": false,
      "id": "-ahBKh-AOyGToxS4O6SW3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.762426705439,
      "y": 397.8079814435924,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 70.69136304765603,
      "height": 45,
      "seed": 1140241949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Flr29tp1utWiAEXPeBA9n"
        }
      ],
      "updated": 1716031673302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 245861963,
      "index": "b1p",
      "isDeleted": false,
      "id": "Flr29tp1utWiAEXPeBA9n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3056.600112623798,
      "y": 402.8079814435924,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 2069097085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ahBKh-AOyGToxS4O6SW3",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 1879188627,
      "index": "b1q",
      "isDeleted": false,
      "id": "GJ4N8ZEPRDrKHVrwrVKg4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3237.1205839421764,
      "y": 161.609997488594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 98.34261872022671,
      "height": 156.422295547452,
      "seed": 1305187037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031673302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9NDvguJNs-pE8Pay4J-uT",
        "focus": 0.31691935825031037,
        "gap": 21.60412723987406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.34261872022671,
          156.422295547452
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1008177125,
      "index": "b1r",
      "isDeleted": false,
      "id": "2urkiET-h6f6b3IPcow4F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.04079727546,
      "y": 122.33039579536421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 238.05592346191406,
      "height": 35,
      "seed": 1475292989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Incoming Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1591053547,
      "index": "b1w",
      "isDeleted": false,
      "id": "Tv9OPltVRyrAen09iPzMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.389717059241,
      "y": 169.60650072386238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.1959228515625,
      "height": 35,
      "seed": 611911965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game Screen, judge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Screen, judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1288063813,
      "index": "b1x",
      "isDeleted": false,
      "id": "mqZwKqSw2_VHJIGh7QOi5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.165087603072,
      "y": 539.1710598451461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.9918212890625,
      "height": 35,
      "seed": 555346099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wating for players responses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wating for players responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 375143037,
      "index": "b1y",
      "isDeleted": false,
      "id": "f6LeH-GHtM6I-_G2OI5Ox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.255288021005,
      "y": 759.3351276854189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6965850491460515,
      "height": 175.59629329876475,
      "seed": 1414026867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031782430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLAWg9u4NYPqhh2BK3SZ5",
        "focus": 0.06889553189225255,
        "gap": 13.30643856525441
      },
      "endBinding": {
        "elementId": "4vxtLAzAeukfZbAl1kAHl",
        "focus": 0.3381319986406444,
        "gap": 22.82714677356546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.6965850491460515,
          175.59629329876475
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 103953811,
      "index": "b1z",
      "isDeleted": false,
      "id": "1xqrudr2kvUDtWyZDKDbw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.742951536714,
      "y": -31.35916469174208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1709.756549486453,
      "height": 818.8280043342118,
      "seed": 1622728317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KxdgrjMTIAVlHIUuvHj_v",
          "type": "arrow"
        },
        {
          "id": "3kte9nxARXYks0Is9gw-Y",
          "type": "arrow"
        },
        {
          "id": "8OSXIJeX3PiDVf8rOGMU9",
          "type": "arrow"
        }
      ],
      "updated": 1716031861690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 34256779,
      "index": "b20",
      "isDeleted": false,
      "id": "K0_tb82Velvg240NetiAy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.50287892172,
      "y": 11.531482833512996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.36390686035156,
      "height": 35,
      "seed": 1102582877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Turn of the game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn of the game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1207152221,
      "index": "b21",
      "isDeleted": false,
      "id": "2H9VN2_pPn5zB9sEhEErH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.4512953444078,
      "y": 1288.1466702095458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.64019023463197,
      "height": 56.92675015874079,
      "seed": 1763934013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "641swm0vHBv5a-KM9YdKL"
        }
      ],
      "updated": 1716031815456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 46570149,
      "index": "b22",
      "isDeleted": false,
      "id": "641swm0vHBv5a-KM9YdKL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.787427449028,
      "y": 1299.1100452889161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.96792602539062,
      "height": 35,
      "seed": 1716924947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This is it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2H9VN2_pPn5zB9sEhEErH",
      "originalText": "This is it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 913918579,
      "index": "b23",
      "isDeleted": false,
      "id": "wswtZGeWuB1uLcM8uTtu7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.937576211451,
      "y": 1286.3880246508606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.64019023463197,
      "height": 56.92675015874079,
      "seed": 1897165523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxZOEzlHBNmLQZCZ3eqNA"
        },
        {
          "id": "vJw16__6Il_VtsHwsoHeM",
          "type": "arrow"
        }
      ],
      "updated": 1716031831445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1719766571,
      "index": "b24",
      "isDeleted": false,
      "id": "mxZOEzlHBNmLQZCZ3eqNA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.273708316072,
      "y": 1297.3513997302312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.96792602539062,
      "height": 35,
      "seed": 1917100147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This is it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wswtZGeWuB1uLcM8uTtu7",
      "originalText": "This is it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1496807315,
      "index": "b25",
      "isDeleted": false,
      "id": "wi6WjxA3fmBmKqTG6z29a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.1758645058194,
      "y": 1285.6455927317922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.64019023463197,
      "height": 56.92675015874079,
      "seed": 40957427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7R0CceEumDoZIORM4Itq"
        }
      ],
      "updated": 1716031825705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1724251653,
      "index": "b26",
      "isDeleted": false,
      "id": "A7R0CceEumDoZIORM4Itq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3078.5119966104403,
      "y": 1296.6089678111628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.96792602539062,
      "height": 35,
      "seed": 660848531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This is it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi6WjxA3fmBmKqTG6z29a",
      "originalText": "This is it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2031508691,
      "index": "b27",
      "isDeleted": false,
      "id": "vJw16__6Il_VtsHwsoHeM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.4182712235897,
      "y": 1359.1855705314385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.700091675216754,
      "height": 239.95813560598526,
      "seed": 1897372787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716031831445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wswtZGeWuB1uLcM8uTtu7",
        "focus": 0.054365217237707604,
        "gap": 15.870795721836998
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.700091675216754,
          239.95813560598526
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1327796427,
      "index": "b28",
      "isDeleted": false,
      "id": "659QP6WUsHptsosdMQ5Nb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2910.7918063301527,
      "y": 1621.6682096205811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 344.73583984375,
      "height": 35,
      "seed": 1349354515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716032875813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "only if you are the judge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only if you are the judge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}